
.survey{
    display: flex;
    justify-content: space-around;
    padding: 20px;

    background-image: url('../../assets/survey1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;

    &-backdiv{
        background-color:  rgb(138, 84, 84) ; /*rgba(17, 71, 17, 0.979);*/
        position: absolute;
        margin-top: 50px;
        left: 10%;
        width: 500px;
        height: 600px;
        color: white;
        font-size: 1.9rem;
        padding: 10px;
        font-family: Arial,Helvetica,sans-serif;
        line-height: 2.8rem;
        box-shadow: 1 1 1 0 rgb(138, 84, 84), 0 2 0 3 rgba(117, 64, 13, 0.2);

        &-p{
            padding: 20px;
        }
    }

    &-frontdiv{
        position: relative;
        left: 20%;
        margin-top: 20%;

        &-inputcard{
            box-shadow: 0 6px 18px white, 0 6px 20px 0 rgba(83, 68, 17, 0.19);
            width: 100%;
        }

        &-btn{
            background-color: white ;
            color: rgb(138, 84, 84) ;
            width: 100%;
            text-align: center;
        }
    }

}

.words{
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;

    &-1{
        padding: 20px;

        img{
            width: 100%;
        }
    }

    &-2{
        padding: 20px;
        img{
            width: 100%;
        }
    }
}




.margin-top{
    margin-top: 40px;
}
.subscribe{
    position: absolute;
    text-align: center;
    margin-top: 50px !important;
    left: 10%;
    font-weight: bold;
    font-size: 2.2rem;
    color: white;
}


@media(max-width:768px) {

    .survey{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        padding: 20px;
        width: 100%;
    
        background-image: url('../../assets/survey1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
    
        &-backdiv{
            position: absolute;
            top: 8%;
            background-color:  rgb(138, 84, 84) ; /*rgba(17, 71, 17, 0.979);*/
            width: 70%;
            height: auto;
            color: white;
            font-size: 1.0rem;
            padding: 10px;
            font-family: Arial,Helvetica,sans-serif;
            line-height: 1.5rem;
            box-shadow: 1 1 1 0 rgb(138, 84, 84), 0 2 0 3 rgba(117, 64, 13, 0.2);
            

            h1{
                font-size: 30px;
            }
          
            &-p{
                padding: 20px;
            }
        }
    
        &-frontdiv{
            position: absolute;
            width: 70%;
            top: 55%;
            left: 10%;
    
            &-inputcard{
                box-shadow: 0 6px 18px white, 0 6px 20px 0 rgba(83, 68, 17, 0.19);
                width: 100%;
            }
    
            &-btn{
                background-color: white ;
                color: rgb(138, 84, 84) ;
                width: 100%;
                text-align: center;
                
            }
        }
    
    }
    
    .words{
        margin: 20px;
        
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 10px;
    
        &-1{
            padding: 20px;
            width: 100%;
    
            img{
                width: 100%;
            }
        }
    
        &-2{
            //position: relative;
           // top: 20%;
            padding: 20px;
            width: 100%;

            img{
                width: 100%;
            }
        }
    }
    
    
    
    
    .margin-top{
        margin-top: 40px;
    }
    .subscribe{
        position: absolute;
        text-align: center;
        font-weight: bold;
        padding: 10px;
        font-size: 1.5rem;
        color: white;
    }
    



    .fleet{        
        width: 100%;
    }
    .title{
        font-size: 15px;
        text-align: left;
        font-weight: bold;
    }
    .card-shadow{
        text-align: left;
        font-size: 1.1rem;
    }
}